name=GawiButtons
version=1.0.6
author=Max Rangner
maintainer=Max Rangner
sentence=Simple button handling library for Arduino/ESP32.
paragraph=Lightweight debouncing, hold detection, pull-up configuration and unified update handling.
category=Signal Input/Output
url=https://github.com/maxrangner/gawi-buttons/
architectures=*
