name=GawiButtons
version=1.0.0
author=Max Rangner
maintainer=Max Rangner
sentence=Simple button handling library for Arduino/ESP32.
paragraph=Lightweight debouncing, hold detection, pull-up configuration and unified update handling.
category=Signal Input/Output
architectures=*
